[
  {
    "slug": "table-host-avatar",
    "id": "b2d4fdbb475e4051898a13a1c58c516a",
    "title": "Sleek modern digital portrait of a stylish high-roller table host wearing a tailored dark velvet blazer, warm subtle studio ambient lighting, dark luxury club background, avatar format.",
    "width": "1024",
    "height": "1024",
    "deviceType": null,
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1X-XW5q_SSXvU61amyB3n1OljjtmBDaRyu1OCHkPtGk2qCWc4nuryqMI-yEEhWf1FiDPVQ2gZWluApW65kib1lKNRBufv1syGVETt9TWipYVRHIeyRkzPyS4qvwLer4IGAQePgpBosjKXNUgl9Rks9qdoQjwf0czT-BGAc8VNZsC6ik_AfWhRxor7qoE1QHj_0I4GhyHjOZmifRpHK1oeXJmMV-dWnOdanHBf7r1mr4YwLAQdcMzm-36y8",
    "htmlUrl": null,
    "screenshotFile": "images/table-host-avatar.png",
    "hiresFile": "images/hires/table-host-avatar.jpg",
    "hiresBytes": 117865,
    "hiresUrl": "https://lh3.googleusercontent.com/aida/AEtjO1X-XW5q_SSXvU61amyB3n1OljjtmBDaRyu1OCHkPtGk2qCWc4nuryqMI-yEEhWf1FiDPVQ2gZWluApW65kib1lKNRBufv1syGVETt9TWipYVRHIeyRkzPyS4qvwLer4IGAQePgpBosjKXNUgl9Rks9qdoQjwf0czT-BGAc8VNZsC6ik_AfWhRxor7qoE1QHj_0I4GhyHjOZmifRpHK1oeXJmMV-dWnOdanHBf7r1mr4YwLAQdcMzm-36y8=s0"
  },
  {
    "slug": "starkbet21-logo",
    "id": "a01b58bd0d134f42bdffa702061d58f8",
    "title": "StarkBet21 Logo",
    "width": "1024",
    "height": "1024",
    "deviceType": null,
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1VwS5mL-R0VOYRQh0908M2LmpxVogQtjWWIyIGRkE_RPQZ_ouJdHK0Fr3I4fs_HRQXhjH7o8NfMS6s7hjNCIGOWGFCkFXsCvdYlqshh6kYZpRGynvfJKNRBBpryhLKOHYxRCLvjNVEVL6H2hZJrKT62MSTr6sU8L6NjJqlWI_pQuNguAaN4-Vc0xanyPHyoxNnDSu7J128412Kak77xFRF2QKDy4Z9NnXLKwzYl37VQF0fAHuaocTPs9A",
    "htmlUrl": null,
    "screenshotFile": "images/starkbet21-logo.png",
    "hiresFile": "images/hires/starkbet21-logo.jpg",
    "hiresBytes": 137114,
    "hiresUrl": "https://lh3.googleusercontent.com/aida/AEtjO1VwS5mL-R0VOYRQh0908M2LmpxVogQtjWWIyIGRkE_RPQZ_ouJdHK0Fr3I4fs_HRQXhjH7o8NfMS6s7hjNCIGOWGFCkFXsCvdYlqshh6kYZpRGynvfJKNRBBpryhLKOHYxRCLvjNVEVL6H2hZJrKT62MSTr6sU8L6NjJqlWI_pQuNguAaN4-Vc0xanyPHyoxNnDSu7J128412Kak77xFRF2QKDy4Z9NnXLKwzYl37VQF0fAHuaocTPs9A=w2560"
  },
  {
    "slug": "lobby-create-private-table",
    "id": "957899a7206945749587f4c431ca4f56",
    "title": "Lobby - Create Private Table",
    "width": "2560",
    "height": "4020",
    "deviceType": "DESKTOP",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1XthIjnr6osHz-4cskjvwsWG1DJZKIR2WBmAH40nYEY1f7HnDZhquw4QnizNTXRVhw1c5zPNLT8y4yd85STjHoqO7eYQ68IzoiaOA2EgKTcq9E9XryD0LB0pPlM7QL-WeYCEndKYIh6WzQ99XrsZjTQ6RQvDZ3PAKNhoOVpCAi8Lodu9fE8DQuAvZBS5k5aGRKSsLi96Px5O2kkZL1O2K0yB__ob-wgeA3lj0rjw7Vuh_KecaJMs1F4w_E",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YWQzNWEyNGM5OTQwMzgzODZkZjcyMTAxNjI2EgsSBxCOwNvevhoYAZIBIwoKcHJvamVjdF9pZBIVQhMxNzAzNTE3NDAyMTI3MjEzMTQw&filename=&opi=89354086",
    "screenshotFile": "images/lobby-create-private-table.png",
    "htmlFile": "html/lobby-create-private-table.html",
    "hiresFile": "images/hires/lobby-create-private-table.jpg",
    "hiresBytes": 216399,
    "hiresUrl": "https://lh3.googleusercontent.com/aida/AEtjO1XthIjnr6osHz-4cskjvwsWG1DJZKIR2WBmAH40nYEY1f7HnDZhquw4QnizNTXRVhw1c5zPNLT8y4yd85STjHoqO7eYQ68IzoiaOA2EgKTcq9E9XryD0LB0pPlM7QL-WeYCEndKYIh6WzQ99XrsZjTQ6RQvDZ3PAKNhoOVpCAi8Lodu9fE8DQuAvZBS5k5aGRKSsLi96Px5O2kkZL1O2K0yB__ob-wgeA3lj0rjw7Vuh_KecaJMs1F4w_E=s0"
  },
  {
    "slug": "main-game-table-live-round",
    "id": "54a4320777f343c6883820242da58514",
    "title": "Main Game Table - Live Round",
    "width": "2560",
    "height": "2264",
    "deviceType": "DESKTOP",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1UrOa0vDiCvxgr3YqckLnAAUaGaM76f9wro6wnNLR5hMQY2eSsr9mutfYJlmMfui3wcQ3tUwBjpcmzCN3F5LARBcwhepA-76FlA25DCGQ18TLZypBiom_rSSq7pG2TEwLr6wozci9XkW2sHoxe1yCZ2rWJDvvToKYl1WE9g9PcnhUfMMD4JNUu71bzzPGEbNjX22pu67x6CwTH-TKR-c1W5O83swhAYyb6jMRmxBGaZIduWD1upRpoLxqg",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YWQzNTlmMDdlZTUwNTNiNzViOGM2MDViOGY4EgsSBxCOwNvevhoYAZIBIwoKcHJvamVjdF9pZBIVQhMxNzAzNTE3NDAyMTI3MjEzMTQw&filename=&opi=89354086",
    "screenshotFile": "images/main-game-table-live-round.png",
    "htmlFile": "html/main-game-table-live-round.html",
    "hiresFile": "images/hires/main-game-table-live-round.jpg",
    "hiresBytes": 104173,
    "hiresUrl": "https://lh3.googleusercontent.com/aida/AEtjO1UrOa0vDiCvxgr3YqckLnAAUaGaM76f9wro6wnNLR5hMQY2eSsr9mutfYJlmMfui3wcQ3tUwBjpcmzCN3F5LARBcwhepA-76FlA25DCGQ18TLZypBiom_rSSq7pG2TEwLr6wozci9XkW2sHoxe1yCZ2rWJDvvToKYl1WE9g9PcnhUfMMD4JNUu71bzzPGEbNjX22pu67x6CwTH-TKR-c1W5O83swhAYyb6jMRmxBGaZIduWD1upRpoLxqg=s0"
  },
  {
    "slug": "victory-natural-blackjack",
    "id": "38b8d168fa0941ebb140339e9bcab7c7",
    "title": "Victory - Natural Blackjack Celebration",
    "width": "2560",
    "height": "2388",
    "deviceType": "DESKTOP",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1Vr_6k5py-uppOpmDhEOgAPeaxG9SFfS5hIIe7h3jj7sk8ENvRrHgjmC3ZntFeJZtYVonBtCumEh9ny2FRs8nS0TcxdtM57ALa-Dkuz86iK2-H126kXsLV0vcn4CTMg71iTrfC9DEumzG4enRYwGtW0gBoTk_mfrkBBXTljbKC6wS0IMqsuqu6BHHZIgpW1aenjqJtHiQgpeyGWQDYyaGmXZsATp3x687OAKQnNviEXS2wzhQibnw1iGCk",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YWQzNWEwYjBmYzAwNTNiNzViOGM2MDViOGY4EgsSBxCOwNvevhoYAZIBIwoKcHJvamVjdF9pZBIVQhMxNzAzNTE3NDAyMTI3MjEzMTQw&filename=&opi=89354086",
    "screenshotFile": "images/victory-natural-blackjack.png",
    "htmlFile": "html/victory-natural-blackjack.html",
    "hiresFile": "images/hires/victory-natural-blackjack.jpg",
    "hiresBytes": 89867,
    "hiresUrl": "https://lh3.googleusercontent.com/aida/AEtjO1Vr_6k5py-uppOpmDhEOgAPeaxG9SFfS5hIIe7h3jj7sk8ENvRrHgjmC3ZntFeJZtYVonBtCumEh9ny2FRs8nS0TcxdtM57ALa-Dkuz86iK2-H126kXsLV0vcn4CTMg71iTrfC9DEumzG4enRYwGtW0gBoTk_mfrkBBXTljbKC6wS0IMqsuqu6BHHZIgpW1aenjqJtHiQgpeyGWQDYyaGmXZsATp3x687OAKQnNviEXS2wzhQibnw1iGCk=s0"
  },
  {
    "slug": "player-profile-high-roller",
    "id": "8449f8aeaec44cd6b3b49ec3f794ae0b",
    "title": "Player Profile & High-Roller Stats",
    "width": "2560",
    "height": "3560",
    "deviceType": "DESKTOP",
    "screenshotUrl": "https://lh3.googleusercontent.com/aida/AEtjO1Uhw7onE1hiJSYFjZifvnfLVBxWv0p_zYP4ZK7av2ht2ud2etvBFp82dd_FWshaYjvvt2IpGT7ef12n57chbsYTLgCgdwHrLE9LyWa0GsAz513J2fd2M4qVeIN_QJJBh5XWMWPUrJz9weLOcrB8DkIC1SjcGheqkIVB9iD2pTp6Hg9BAo9e4ONcBQDhkSSdFY8l9ZYlY0nOlSnmYynYCSB4vWX4tC6kcCJkjL2eY2zvEcGqFg-bQ0Tjknw",
    "htmlUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzAwMDY1YWQzNTlmY2ZiNmQwNTIyOTdhNzY0MTFhNzYxEgsSBxCOwNvevhoYAZIBIwoKcHJvamVjdF9pZBIVQhMxNzAzNTE3NDAyMTI3MjEzMTQw&filename=&opi=89354086",
    "screenshotFile": "images/player-profile-high-roller.png",
    "htmlFile": "html/player-profile-high-roller.html",
    "hiresFile": "images/hires/player-profile-high-roller.jpg",
    "hiresBytes": 192424,
    "hiresUrl": "https://lh3.googleusercontent.com/aida/AEtjO1Uhw7onE1hiJSYFjZifvnfLVBxWv0p_zYP4ZK7av2ht2ud2etvBFp82dd_FWshaYjvvt2IpGT7ef12n57chbsYTLgCgdwHrLE9LyWa0GsAz513J2fd2M4qVeIN_QJJBh5XWMWPUrJz9weLOcrB8DkIC1SjcGheqkIVB9iD2pTp6Hg9BAo9e4ONcBQDhkSSdFY8l9ZYlY0nOlSnmYynYCSB4vWX4tC6kcCJkjL2eY2zvEcGqFg-bQ0Tjknw=s0"
  }
]